{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/data/scrape-all/route.ts": {
      "maxDuration": 300
    },
    "app/api/tournaments/scrape/route.ts": {
      "maxDuration": 180
    },
    "app/api/golf-courses/sync/route.ts": {
      "maxDuration": 180
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://spoeum.vercel.app",
    "NEXTAUTH_SECRET": "your-secret-key-for-production",
    "JWT_SECRET": "your-jwt-secret-for-production",
    "DATABASE_URL": "postgresql://localhost:5432/spoeum",
    "PG_API_KEY": "",
    "PG_API_SECRET": ""
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium-browser"
    }
  }
}
